NEXT_PUBLIC_API_URL = http://localhost:3000/api
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = e6654321
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050